<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{ 
            width: 80%; 
            background-color: rgb(66, 231, 66);
            text-align: center;
             font-size: 100%; 
             padding: 0%;  
             box-shadow: 5px 5px 10px;
             font-weight:999px;
             cursor: pointer;
            
        }
        button:hover{
            background-color: rgb(66, 231, 66);
            color: black;
            font-size: 110%;
            box-shadow: 5px 5px 10px;
            text-shadow: 4px -4px 4px black;
        }

        div{
            color: white;
            backdrop-filter: blur(15px);
            border-radius: 20px;
            box-shadow: 5px 5px 10px;
        }
        div:hover{
           
            font-size: 110%;
            
            box-shadow: 5px 5px 10px;
            text-shadow: 4px -4px 4px black;
        }
        body{   
            margin: 0vh; 
            padding: 0vh; 
            background-image: url('images/makaut_image.jpg');
            background-size: contain;
            background-repeat: repeat; 
            position: relative;
        }
        span{
            background-color: black;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<center >
    
        <img src="images\makaut logo.jpg" alt="" style="height: 20%;width: 150px;">

   
    <h1 style="color: white;"><u>MAKAUT PERCENTAGE AND YGPA CALCULATOR</u></h1>
    <form>
        <div style="border: 2px solid; padding: 1vh; margin: 5vh; ">
            <h2><u>For odd semester:</u></h2>
            <h3>
                <label for="odd_credit">Enter <span> total credit</span> of the odd sem:</label>
                <input type="number" id="odd_credit" placeholder="total credit in odd sem">
            </h3>
            <h3>
                <label for="odd_credit_points">Enter your <span> total obtained credit </span> points:</label>
                <input type="number" id="odd_credit_points" placeholder="total obtained credit points">
            </h3>
            <div id="odd_sgpa"></div>
        </div>
        <div style="border: 2px solid; padding: 1vh; margin: 5vh;">
            <h2><u>For even semester:</u></h2>
            <h3>
                <label for="even_credit">Enter <span>total credit</span> of the even sem:</label>
                <input type="number" id="even_credit" placeholder="total credit in even sem">
            </h3>
            <h3>
                <label for="even_credit_points">Enter your <span>total obtained credit</span> points:</label>
                <input type="number" id="even_credit_points" placeholder="total obtained credit points">
            </h3>
           <div id="even_sgpa"></div>
        </div>
        <button id="submit" type="submit" ><h3>Submit</h3></button>
    </form>
   
    <hr style="border: 2px solid white;">
    <div style="border: 2px solid; padding: 1vh; margin: 5vh;">
        <h2>
            <label for="ygpa">Your obtained Ygpa is:</label>
           <div id="ygpa"></div>
        </h2>
    </div>
    <div style="border: 2px solid; padding: 1vh; margin: 5vh;">
        <h2>
            <label for="Percentage">Your obtained Percentage is:</label>
           <div id="percentage"></div>
        </h2>
    </div>

    <div style="border: 2px solid; padding: 1vh; margin: 5vh;">
        <h4>
            Location of total credit and obtain total credit:
        </h4>
        <img src="images/DUMMY RESULT.jpg" alt="" style="max-width: 100%; max-width: 100%;">
    </div>

    <div style="border: 2px solid; padding: 1vh; margin: 5vh;">
        <h4>
            Formula to calculate SGPA and YGPA:
        </h4>
        <img src="images\sgpa and ygpa calculation.png" alt="" style="max-width: 100%; max-width: 100%;">
    </div>

    <div style="border: 2px solid; padding: 1vh; margin: 5vh;">
        <h4>
            Formula to calculate Percentage given by MAKAUT:
        </h4>
        <img src="images\makaut_percentage_conversion.png" alt="" style="max-width: 100%; max-height: 100% ;">
    </div>

</center>
<footer style="background-color: black; color: white; margin: 0px;">
    <center>
        <p>Thank you for using my Website.</p>
        <p>Developed by: Saptarshi Mondal</p>
        <p>Email: mondalsaptarshi0001@gmail.com</p>
        <p>Makaut Website: <a href="https://www.makautexam.net/"><i class="fa-solid fa-link" style="color: white;"></i></a></p>
    <p>check my Linked In: <a href="https://www.linkedin.com/in/saptarshi-mondal-9a474a1a6"><i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i> </a> 
    </p>
    <p>check my Ginthub: <a href="https://github.com/EElectriX"> <i class="fa-brands fa-square-github" style="color: white;"></i> </a> 
    </p>
    <p>This github repository link: <a href="https://github.com/EElectriX/Makaut_ygpa_percentage_calculator.git"><i class="fa-solid fa-code-compare" style="color: white;"></i></a></p>
    </center>
</footer>
<script>
    const form = document.querySelector('form')
    form.addEventListener('submit', function(e) {
        e.preventDefault()
        alert("Please scroll down to see your result")
        const odd_credit =parseInt( document.getElementById('odd_credit').value)
        const odd_credit_points =parseInt( document.getElementById('odd_credit_points').value)
        const odd_sgpa = document.getElementById('odd_sgpa')
        const odd_sgpa_sem = (odd_credit / odd_credit_points).toFixed(2)
        // console.log(odd_sgpa_sem)
        odd_sgpa.innerHTML = `<h3>Your odd semester SGPA is: ${odd_sgpa_sem}</h3>`


        const even_credit =parseInt( document.getElementById('even_credit').value)
        const even_credit_points =parseInt( document.getElementById('even_credit_points').value)
        const even_sgpa = document.getElementById('even_sgpa')
        const even_sgpa_sem = (even_credit / even_credit_points).toFixed(2)
        // console.log(even_sgpa_sem)
        even_sgpa.innerHTML = `<h3>Your even semester SGPA is: ${even_sgpa_sem}</h3>`

        const ygpa = document.getElementById('ygpa')
        const Percentage = document.getElementById('percentage')
        const credit=odd_credit+even_credit
        //console.log(credit)
        const credit_points=odd_credit_points+even_credit_points
        //console.log(credit_points)
        yggpa=(credit/credit_points).toFixed(10)
        Percentagee=((yggpa-0.75)*10).toFixed(10)
        
        console.log(yggpa)
        ygpa.innerHTML = `<h2>${yggpa}</h2>`
        //console.log(Percentagee)
        Percentage.innerHTML = `<h2>${Percentagee}%</h2>`
    })
</script>
</body>
</html>